{
    "name": "laurel/hooks",
    "description": "Simple hooks for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladyslav Prokhorenko",
            "email": "prohorenko.vladyslav.98@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Laurel\\Hooks\\Providers\\HooksServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
